# ImageFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/kpfu/itis/imageflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/imageflow/: ImageFlowApp.kt  MainActivity.kt
app/src/main/java/ru/kpfu/itis/imageflow/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/kpfu/itis/imageflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/kpfu/itis/imageflow/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/ru/kpfu/itis/core/: ExampleInstrumentedTest.java
core/src/main/java/ru/kpfu/itis/core/di/qualifiers/: ApplicationContext.kt
core/src/main/java/ru/kpfu/itis/core/extensions/: AndroidExtensions.kt
core/src/main/java/ru/kpfu/itis/core/provider/: ApiKeyProvider.kt
core/src/test/java/ru/kpfu/itis/core/: ExampleUnitTest.java
data/: build.gradle.kts
data/src/androidTest/java/ru/kpfu/itis/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/kpfu/itis/data/database/: DatabaseConfig.kt  PhotoDatabase.kt
data/src/main/java/ru/kpfu/itis/data/database/converter/: ListTypeConverter.kt
data/src/main/java/ru/kpfu/itis/data/database/dao/: PhotoDao.kt
data/src/main/java/ru/kpfu/itis/data/database/entity/: PhotoEntity.kt
data/src/main/java/ru/kpfu/itis/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/ru/kpfu/itis/data/dto/: PexelsPhotoDto.kt  PexelsSearchResponse.kt  PhotoSourceDto.kt
data/src/main/java/ru/kpfu/itis/data/mapper/: PexelsPhotoDto.kt  PhotoMapper.kt  ThrowableToDomainErrorMapper.kt
data/src/main/java/ru/kpfu/itis/data/network/: PexelsApi.kt  RetryPolicy.kt
data/src/main/java/ru/kpfu/itis/data/repository/: PhotoRepositoryImpl.kt
data/src/main/java/ru/kpfu/itis/data/settings/: AppSettings.kt  ImageQuality.kt  SettingsManager.kt  ThemeMode.kt
data/src/test/java/ru/kpfu/itis/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/kpfu/itis/domain/: ExampleInstrumentedTest.java
domain/src/main/java/ru/kpfu/itis/domain/common/: DomainError.kt  Result.kt
domain/src/main/java/ru/kpfu/itis/domain/dsl/: SearchQuery.kt
domain/src/main/java/ru/kpfu/itis/domain/model/: Photo.kt
domain/src/main/java/ru/kpfu/itis/domain/repository/: PhotoRepository.kt
domain/src/main/java/ru/kpfu/itis/domain/usecase/: NoParamsUseCase.kt  UseCase.kt
domain/src/test/java/ru/kpfu/itis/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/ru/kpfu/itis/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/ru/kpfu/itis/presentation/: ExampleUnitTest.kt
(+5 files in other folders)
